/* Resetting some defaults */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* General Body Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 40px;
}

h1 {
    color: #f39c12;
    font-size: 40px;
    font-weight: bold;
    letter-spacing: 2px;
    text-transform: uppercase;
}

h2, h3 {
    color: #ffa733;
}

/* Styling for sections */
section {
    margin-bottom: 40px;
}

section p {
    font-size: 16px;
    max-width: 800px;
    margin: 0 auto 20px;
    text-align: justify;
}

/* Styling for title elements */
.colored-title {
    color: #ffa733;
    font-size: 28px;
    margin-bottom: 20px;
    text-align: center;
}

/* Grid Layout for Images */
.section-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 25px;
    padding-top: 20px;
    justify-items: center;
}

.section-grid img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Standings Section */
.section-grid > div {
    text-align: center;
}

footer {
    text-align: center;
    font-size: 14px;
    margin-top: 50px;
    color: #777;
}

/* Mobile responsiveness */
@media (min-width: 900px) {
    .section-grid {
        grid-template-columns: repeat(5, 1fr);
    }

    .section-grid > div {
        max-width: 200px;
    }
}
